# docker-compose environment file

WP_PATH=/var/www/html/wordpress

DOMAIN_NAME=achakkaf.42.fr
WP_TITLE=Inception
WP_ADMIN=achakkaf
WP_ADMIN_PASSWORD=wp_admin_password
WP_ADMIN_EMAIL=admin@gmail.com
WP_USER=user
WP_USER_PASSWORD=user
WP_USER_EMAIL=user@gmail.com

DB_HOST=mariadb
DB_TABLE_PREFIX=wp_
DB_SERVER=MariaDB
DB_USER=achakkaf
DB_USER_PASSWORD=db_user_password
DB_ROOT_PASSWORD=db_root_password
DB_DATABASE=wordpress

WP_REDIS_PASSWORD=wp_redis_password
