
WP_PATH=/var/www/html/wordpress

DOMAIN_NAME=achakkaf.42.fr
WP_TITLE=Inception
WP_ADMIN=achakkaf
WP_ADMIN_PASSWORD=wp_admin_password
WP_ADMIN_EMAIL=admin@gmail.com
WP_USER=user
WP_USER_PASSWORD=user_password
WP_USER_EMAIL=user@gmail.com

DB_HOST=mariadb
DB_USER=achakkaf
DB_USER_PASSWORD=db_user_password
DB_DATABASE=wordpress

FTPUSER = ftpuser
FTPPASSWORD = ftppassword
